server {
    listen 80;
    server_name localhost;

    # location /web-api/monitor {
    #   proxy_pass  https://db-manager.methodot.com/api/63e9aef3884c9741c174deb7;
    # }

    # 帮助文档的api
    location /web-api/wp-docs/ {
       proxy_pass  https://methodot.com/wp-json/wp/;
    }

    location / {
      if ($request_filename ~* ^.*.html?$) {
          add_header Cache-Control 'no-cache';
      }

      alias html/;
      try_files $uri $uri/ /index.html;
    }
}
